# softlogy-mobile-APP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calificar.xaml  Calificar.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  Historial.xaml  Historial.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaServicio.xaml  MapaServicio.xaml.cs  MauiProgram.cs  Mensajes.xaml  Mensajes.xaml.cs  ModalAceptar.xaml  ModalAceptar.xaml.cs  ModalPasajero.xaml  ModalPasajero.xaml.cs  Privacidad.xaml  Privacidad.xaml.cs  README.md  Recargar.xaml  Recargar.xaml.cs  ServiciosDisponibles.xaml  ServiciosDisponibles.xaml.cs  Sincronizador.cs  SoftlogyMaui.csproj  SoftlogyMaui.sln  TaxistasMaui.csproj  TaxistasMaui.sln  (+4 more)
Interfaces/: IBatteryService.cs  IOpenAppService.cs  IToastService.cs  IUpVolume.cs
Modales/: Cancelar.xaml  Cancelar.xaml.cs  Horas.xaml  Horas.xaml.cs  Rutas.xaml  Rutas.xaml.cs  Unidades.xaml  Unidades.xaml.cs
Modelos/: Conductor.cs  CuentaC.cs  FlyoutPageItem.cs  HistorialServicio.cs  HomeMasterMenuItem.cs  ListaServicios.cs  Mensaje.cs  Pasajero.cs  Ruta.cs  RutaMajorel.cs  Servicio.cs  SincronizarMessage.cs  UbicarMessage.cs
Resources/Styles/: Colors.xaml  Styles.xaml
